# GalleryStore

./: GalleryStore.sln
GalleryStore/: GalleryStore.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  bower.json  config.json
GalleryStore.Test/: AccountControllerTest.cs  AppControllerTest.cs  GalleryStore.Test.csproj  GalleryStoreRepositoryTest.cs
GalleryStore/App_Start/: BundleConfig.cs  FilterConfig.cs
GalleryStore/Controllers/: AccountController.cs  AppController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs
GalleryStore/Data/: GalleryStoreContext.cs  GalleryStoreMappingProfile.cs  GalleryStoreRepository.cs  GalleryStoreSeeder.cs  IGalleryStoreRepository.cs
GalleryStore/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
GalleryStore/Data/Migrations/: 20171216212002_InitialDb.Designer.cs  20171216212002_InitialDb.cs  20171227132646_Identity.Designer.cs  20171227132646_Identity.cs  GalleryStoreContextModelSnapshot.cs
GalleryStore/Pages/: Error.cshtml
GalleryStore/Properties/: launchSettings.json
GalleryStore/Services/: IMailService.cs  NullMailService.cs
GalleryStore/ViewModels/: ContactVewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
GalleryStore/Views/: _ViewImports.cshtml
GalleryStore/Views/Account/: Login.cshtml  Register.cshtml
GalleryStore/Views/App/: About.cshtml  Contact.cshtml  Order.cshtml  Orders.cshtml  Product.cshtml  ProductEdit.cshtml  Shop.cshtml  index.cshtml
GalleryStore/Views/Shared/: _Layout.cshtml
GalleryStore/wwwroot/: index.html
GalleryStore/wwwroot/css/: site.css
GalleryStore/wwwroot/js/: index.js
